In [34]:
import streamlit as st
from sqlalchemy import create_engine
import pandas as pd
import pymysql

masina = create_engine("mysql+pymysql://data-student:u9AB6hWGsNkNcRDm@data.engeto.com:3306/data_academy_04_2022")

data = pd.read_sql(sql='WITH odjezdy AS (SELECT count(`start_station_name`) AS pocet_odjezdu,`start_station_name` AS nazev_stanice FROM edinburgh_bikes GROUP BY `start_station_name` ORDER BY count(`start_station_name`) DESC) SELECT * FROM odjezdy', con=masina)
data2 = pd.read_sql(sql='WITH prijezdy AS (SELECT count(`end_station_name`) AS pocet_prijezdu,`end_station_name` AS nazev_stanice FROM edinburgh_bikes GROUP BY `end_station_name` ORDER BY count(`end_station_name`) DESC) SELECT * FROM prijezdy', con=masina)

st.title('Python projekt na téma Bike Sharing v Edinburku')

stranka = st.sidebar.radio('Vybrat úkol', ['První úkol','Druhý úkol'])

if stranka == 'První úkol':
    st.write('Zobrazení aktivních a neaktivních stanic')
    data_f = pd.DataFrame(data)
    data_f = data_f.set_index(['nazev_stanice'])
    data_f2 = pd.DataFrame(data2)
    data_f2 = data_f2.set_index(['nazev_stanice'])
    data_f3 = data_f.join(data_f2, how='right')
    data_f3[:10]

                         pocet_odjezdu  pocet_prijezdu
nazev_stanice
Portobello - Kings Road        11843.0           16656
Victoria Quay                  10662.0           15254
Meadows East                   17390.0           15225
Canonmills                      9551.0           11940
Duke Street                     7288.0           11264
Leith Walk                      7964.0           11052
Meadow Place                   12464.0            9796
Cramond Foreshore               7313.0            8827
Dundee Terrace                  8801.0            8730
Waverley Bridge                 8569.0            8402

In [ ]:
if stranka == 'Druhý úkol':
    st.write('Načítá se ...')